# FindU

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findu/: AddPost.java  AddPostActivity.java  ChangePasswordActivity.java  Comment.java  CommentAdapter.java  DaoPerson.java  EditProfileActivity.java  EmailPasswordActivity.java  FirestoreAPI.java  MainActivity.java  MapsActivity.java  Person.java  Post.java  PostAdapter.java  ProfileActivity.java  ProfileAdapter.java  SignUpActivity.java  SinglePostActivity.java  SplashActivity.java  User.java  UserPosts.java
app/src/main/java/com/example/findu/DNU/: AddPost.java  Post.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_email_24.xml  ic_baseline_message_24.xml  ic_baseline_photo_library_24.xml  profile_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email_password.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_sign_up.xml  activity_single_post.xml  activity_splash.xml  activity_user_posts.xml  post_dialog.xml  post_view.xml  profile_item.xml  single_comment_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/androidTest/java/com/example/findu/: ExampleInstrumentedTest.java
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/app/src/main/res/values-night/: themes.xml
frontend/android/app/src/test/java/com/example/findu/: ExampleUnitTest.java
frontend/android/gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package.json
