<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SinglePostActivity">

    <ImageView
        android:id="@+id/imageView_singlePostPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_singleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView_singlePostPhoto"/>

    <TextView
        android:id="@+id/textView_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_singleName"
        android:layout_marginTop="5dp"
        android:text="Age" />

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView_singleNotes"
        android:layout_below="@+id/textView_singleName"
        android:layout_marginStart="187dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/textView_age"
        android:text="Gender" />

    <TextView
        android:id="@+id/textView_singleNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:layout_below="@+id/textView_age"
        android:layout_marginTop="5dp"/>

</RelativeLayout>